# cotdb

./: README.md  SickLeaveApp.sln
SickLeaveApp.Application/: Class1.cs  SickLeaveApp.Application.csproj
SickLeaveApp.Application/DTOs/: CalculationsResult.cs  CreateSickLeaveDto.cs
SickLeaveApp.Application/Services/: SickLeaveCalculatorService.cs
SickLeaveApp.Domain/: Class1.cs
SickLeaveApp.Domain/Constants/: SfrLimits.cs
SickLeaveApp.Domain/Entities/: Employee.cs  IncomeRecord.cs  SickLeavePeriod.cs
SickLeaveApp.Domain/Enums/: SickLeaveReason.cs
SickLeaveApp.Domain/Repositories/: IEmployeeRepository.cs
SickLeaveApp.Infrastructure/: Class1.cs  SickLeaveApp.Infrastructure.csproj
SickLeaveApp.Infrastructure/Data/: AppDbContext.cs  DbConnectionFactory.cs
SickLeaveApp.Infrastructure/Data/Repositories/: EmployeeRepository.cs  IncomeRepository.cs
SickLeaveApp.Infrastructure/Services/: ExportService.cs
SickLeaveApp.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SickLeaveApp.UI.csproj
SickLeaveApp.UI/Converters/: NullToVisibilityConverter.cs
SickLeaveApp.UI/ViewModels/: MainViewModel.cs
